# BookLoggerApp

./: .editorconfig  2025-11-04-die-app-hngt-sich-bei-dbcontextdatab.txt  AGENTS.md  BookLoggerApp.sln  BookRatingPlan.md  CLAUDE.md  FixPlan.md  GEMINI.md  IMPLEMENTATION_COMPLETE.md  M5_COMPLETION_SUMMARY.md  MIGRATION_FIX_COMPLETE.md  MIGRATION_GUIDE.md  README.md  VisualOverhaul.md  XP_CALCULATION_GUIDE.md
BookLoggerApp.Core/: BookLoggerApp.Core.csproj  Class1.cs
BookLoggerApp.Core/Enums/: ExportFormat.cs  GoalType.cs  PlantStatus.cs  ShopItemType.cs
BookLoggerApp.Core/Exceptions/: BookLoggerException.cs  ConcurrencyException.cs  EntityNotFoundException.cs  InsufficientFundsException.cs  ValidationException.cs
BookLoggerApp.Core/Infrastructure/: DatabaseInitializationHelper.cs  PlatformsDbPath.cs
BookLoggerApp.Core/Models/: Annotation.cs  AppSettings.cs  Book.cs  BookGenre.cs  BookRatingSummary.cs  Genre.cs  LevelMilestone.cs  LevelUpResult.cs  PlantBoostInfo.cs  PlantSpecies.cs  ProgressionResult.cs  Quote.cs  RatingCategory.cs  RatingCategoryInfo.cs  ReadingGoal.cs  ReadingSession.cs  SessionEndResult.cs  ShopItem.cs  UserPlant.cs
BookLoggerApp.Core/Services/: InMemoryBookService.cs  InMemoryProgressService.cs  SqliteBookService.cs  SqliteProgressService.cs
BookLoggerApp.Core/Validators/: BookValidator.cs  ReadingGoalValidator.cs  ReadingSessionValidator.cs  UserPlantValidator.cs
BookLoggerApp.Core/ViewModels/: BookDetailViewModel.cs  BookEditViewModel.cs  BookListViewModel.cs  BookshelfViewModel.cs  DashboardViewModel.cs  GoalsViewModel.cs  (+6 more)
(+187 files in other folders)
